{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Error"
    }
  },
  "Configuration": {
    "Cron": "5 5 * * *",
    "FormatFileName": "PowerPosition_{0}_{1}.csv",
    "LocalTimeZone": "Romance Standard Time",
    "RouteFile": "."
  }
}